<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urunlerimiz | HusCAR</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="font-family: 'Bebas Neue', cursive;" >HUSCAR</h1> <br> <br>
    <a href="index.html">Ana Sayfa</a>&emsp;&emsp;
    <a href="urun.html">Ürünlerimiz</a>&emsp;&emsp;
    <a href="about-us.html">Hakkımızda</a>&emsp;&emsp;
    <a href="contact.html">İletişim</a> <br><br>
    <h2>Ürünlerimiz</h2> <br>
    <ol>
        <li><img class="resim" src="images/2020-bmw-m8-competition-3.jpg" alt="BMW M8"><p>BMW M8 Competition 3 <br>200.000$</p></li><br>
        <li><img class="resim" src="images/g63.jpg" alt="Mercedes-Benz"><p>Mercedes-AMG G 63 <br>150.000$</p></li><br>
        <li><img class="resim" src="images/porsche 911.jpg" alt="Porsche 911"><p>Porsche 911 GT3 RS <br>250.000$</p>
        </li><br>
        <li><img class="resim" src="images/lambo.jpeg" alt="Lamborghini"><p>Lamborghini Aventador Ultimae <br>450.000$</p>
        </li><br>
        <li><img class="resim" src="images/audi rs7.jpg" alt="Audi RS7"><p>Audi RS7 Exclusive Edition <br>167.000$</p>
        </li>
    </ol>

</body>
</html>